easyTask-X-test/src/test/java/proto/ScheduleDto.proto

option java_outer_classname = "ScheduleDto";//生成的数据访问类的类名
message Schedule {
  optional string id = 1;
  optional string classPath = 2;
  optional int64 executeTime = 3;
  optional string taskType = 4;
  optional  int64 period = 5;
  optional string unit = 6;
  optional  string param = 7;
  optional string source = 8;
  optional int32 status = 9;
  optional int32 submit_model = 10;
  optional string immediatelyType = 11;
  optional int64 startTime=12;
  optional int64 endTime=13;

}
message ScheduleList {
  repeated Schedule schedules = 1;
}